### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/CRM.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


###据说需要配置到XML中去
#log4j.appender.CoalescingStatistics=org.perf4j.log4j.AsyncCoalescingStatisticsAppender
#log4j.appender.CoalescingStatistics.File=D:/perfStats.log
#log4j.appender.CoalescingStatistics.layout=org.apache.log4j.PatternLayout
#log4j.appender.CoalescingStatistics.layout.ConversionPattern=%m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug,stdout
#stdout


log4j.logger.org.apache=debug
###过滤器
log4j.logger.com.sinidea.common=debug

###监听器
###############################################################################

###业务逻辑层
###DAO

################################################################################

#c3p0
log4j.category.com.mchange.v2.log.log4j.Log4jMLog=ALL,stdout

##Ehcache
log4j.logger.net.sf.ehcache=info

#########Spring

log4j.logger.org.springframework=info
#################################################################################
#Hibernate
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=info

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace