#mzj
iOrderBizManager_serviceUrl=rmi://localhost:11006/orderBizService
iGatewayLogManager_serviceUrl=rmi://localhost:11006/gatewayLogService
#QCC
posOrderService_serviceUrl=rmi://localhost:11010/posOrderService_rmi
#
--iBmcOrderWebService_wsdl=http://192.168.9.8:9702/bmcOrderWebService?wsdl

#posOrderPayService_serviceUrl=rmi://192.168.9.100:11304/posOrderPayService_rmi
posMerchCashPoolService_serviceUrl=rmi://localhost:11010/posMerchCashPoolService_rmi

--AGENT_PAY_SERVICE_URL=rmi://localhost:11010/agentPayService_rmi

#END OF QCC
iRBACBizManager_serviceUrl=rmi://192.168.14.105:9101/rbacBizService
#iSecurityManager_serviceUrl=rmi://192.168.88.15:9101/securityService
iSecurityManager_serviceUrl=rmi://192.168.14.105:9101/securityService
iOrderBizManager_serviceUrl=rmi://192.168.14.105:11006/orderBizService
iNPayReportBizManager_serviceUrl=rmi://192.168.14.105:11007/npayReportService
iRiskControlBizManager_serviceUrl=rmi://192.168.14.105:11008/riskControlService
iNetPayAccountService_serviceUrl=rmi://192.168.14.105:11004/netpayAccountService
iNetPayAcctTradeService_serviceUrl=rmi://192.168.14.105:11004/netpayAcctTradeService
iNetPayMerchantService_serviceUrl=rmi://192.168.14.105:11005/netpayMerchantService
iSaler_serviceUrl=rmi://192.168.14.105:11101/salerService
# \u6279\u91cf\u8f6c\u8d26
acctBatchBiz_serviceUrl=rmi://192.168.14.105:11009/acctBatchBizService
REDIRECT_PREPAID_URL=http://192.168.14.105:8020/prepaid
CERT_IMG_URL=http://192.168.14.105:8070/netpay
# \u8d44\u91d1\u8d26\u6237						
IPlatformTrade_serviceUrl = rmi://192.168.14.105:11003/netPaySecTradeService
iSettlementBizManager_serviceUrl=rmi://192.168.14.105:9105/prepaidSettlment
AGENT_PAYMENT_SERVICE_URL=rmi://192.168.9.4:11001/agentPaymentService
#AGENT_RECEIPT_SERVICE_URL=rmi://192.168.9.2:11001/agentReceiptService
AGENT_RECEIPT_SERVICE_URL=rmi://192.168.14.105:11001/agentReceiptService
#\u7533\u724c\u57fa\u91d1\u8ba2\u5355
FUNDPAY_MANASERVICE_URL=rmi://localhost:11001/fundPayManaService
FUNDPAY_RECONC_SERVICE_URL=rmi://192.168.14.105:10020/fundPayReconcService
#\u7b7e\u7ea6\u8ba2\u5355
FUND_PAY_URL=rmi://localhost:18105/shortPayServie
#\u5f00\u6237\u7533\u8bf7\u5bf9\u8d26\u6570\u636e\u67e5\u8be2
FUND_RECONC_URL=rmi://192.168.9.5:11500/finaReconcService
#\u5965\u65af\u5b9d\u7ba1\u7406\u670d\u52a1
FINA_MANAGE_SERVICE_URL=rmi://localhost:16811/finaManageService