#log4j.rootCategory=INFO, globalfile            
#log4j.logger.org.apache.log4j.net.SocketServer=DEBUG,serverFile    
#log4j.additivity.org.apache.log4j.net.SocketServer=false

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=SERVER_____%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.serverFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.serverFile.DatePattern='.'yyyy-MM-dd-HH 
log4j.appender.serverFile.encoding=UTF-8 
log4j.appender.serverFile.File=D:/logs/log4jserver.log 
log4j.appender.serverFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.serverFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m %n 

log4j.appender.globalfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.globalfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.globalfile.encoding=UTF-8
log4j.appender.globalfile.File=D:/log4j/logs/global.log
log4j.appender.globalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.globalfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m %n


log4j.rootCategory=INFO,stdout
log4j.logger.org.apache.log4j.net.SocketServer=DEBUG,stdout
log4j.logger.org.apache.log4j.net.XDSocketServer=DEBUG,stdout
log4j.additivity.org.apache.log4j.net.SocketServer=false