#ZK注册中心地址,如果配置了ZK集群请用 英文逗号 (,)分隔地址,比如:10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
zkaddress=192.168.88.106:2181
#dubbo协议暴露的端口,-1端口表示让系统随机生成一个没有占用的端口确保端口不会冲突,如果需要在防火墙上对端口进行管理就需要指定特定的有效端口 PS:注意端口冲突问题!
dubboPort=-1
#dubboPort=23011
#对外服务提供的HTTP端口,这个端口需要对外暴露给商户,请确保这个端口不会冲突
httpPort=8010